APP_SHOPIFY_API_KEY = "b4ae10a58cdad4e4107e31ba83a455b5"
APP_SHOPIFY_SECRET_KEY = "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"
APP_DB_PASSWORD = "Peace24@54"
APP_HOST = "localhost"
APP_USER = "ramkumark"
APP_DB = "shoppitdb"
APP_TABLE = "ShopifyTable"
APP_SERVER_PORT = "3001"